1. Its not clear from the diagram if the services are using SSL/TLS encryption over the wire. Its recommended that SSL connections are offloaded at the API gateway using a third party SSL certificate. Hosting the socket service in a public tier could be a security risk depending on its implementation and the ports used. Best practice is to host all services that should not be publicly accessible in a private subnet in the VPC and set the VPC network ACL's accordingly. Deploying each API as a seperate beanstalk application will make maintenance hard, especially when hosting multiple versions. This could also escalate costs as additional servers are required to host each individual API. The need to have different scalability requirements for each API should be examined closely and perhaps deployment of the API's could be consolidated into a single beanstalk application. For performance and scalability reasons the database should be deployed as a cluster rather than a single instance.

2. AWS costs are primarily related to EC2 server hours, storage space and data transfer. Step one would be to investigate the source of the rising costs. There are some third party tools available (e.g. DataDog) for producing detailed reports of resource usage in AWS. Alternatively this information can be gleaned from the AWS cost explorer and billing system. If the cost is EC2 based, server usage must be examined in detail. If servers are oversized and under utilized, then server sizes should be reviewed and perhaps the application could be consolidated onto fewer, better sized servers. If the cost is due to storage perhaps storage can be reduced by archiving old application data to a service like Amazon Glacier and then purging it from the system. It might be pertinent to also examine caching strategies within the application to ensure that data stored in Redis is not oversized and blowing out caching costs. If the cost is due to data transfer then this could be due to either the runtime application or application deployment. Analysis will need to be performed to ensure that large amounts of data are not being transferred around the VPC and to external clients unnecessarily. This might require redevelopment of some of the interfaces, or review of some of the deployment practices (e.g. compressing assets before deployment).

3. Outsourcing development activities to a third party can be effective, but in my experience it is a trade off between expediture on a product team vs expenditure on managing the outsourcing relationship. My preference is with an in house team that has built up tribal knowledge of the product they are developing and supporting. In my experience this results in a better quality product and service to customers. With dev ops, I believe the team building the product should be the ones building the pipeline to deliver the product. Thats why a multi-functional team is desirable, with developers able to switch between product and dev-ops as needed. As products and teams are always evolving, dev-ops is never done, and the process will always need to be tweaked as the product grows and new features are introduced. Having the inhouse team able to perform these changes as needed may produce a quicker turn around time that having to deal with a third party.
